<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: purple;
        }
        .topnav a{
            float: left;
            color: blue;
            text-align: center;
            padding:14px 16px ;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: red;
            color: orange;
        }
        .topnav a:active{
            background-color: plum;
            color: gold;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home"></a>
        <a href="#news" About us></a>
        <a href="#contact" Gallery></a>
        <a href="#about" Contact us></a>
    </div>
</body>
</html>