<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]
        {
            border: 5px solid palevioletred; 
        }
        ul>li
        {
            color: aquamarine;
        }
        h1+p
        {
             color:rebeccapurple ;
        }
        a:hover{
            color: goldenrod;
        }
        li:nth-child(2){
            background-color: aquamarine;
        }
        div:not(.class1){
            border: 3px solid yellow;
        }
        .decorated::before{
            content :"star⭐";
            color:blue;
        }
        .decorated1::after{
            content:"star⭐" ;
            color: beige;
        }
        p::first-letter{
            font-size: 200%;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>ADVANCED SELECTORS</h1>
    <p>There are three types of Advanced Selectors</p>
    <ul>
    <li>Attribute Selectors</li>
    <input type="text">
    <input type="password">
    <li>Child Selectors</li>
    <li>Sibling Selectors</li>
    </ul> 
    <h2>Pseudo Classes</h2>
    <a href="#">HOVER OVER ME</a>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <div class="class1">Hello</div>
    <div class="class2">How are you</div>
    <div class="decorated">Content</div>
    <div class="decorated1">Content</div>
    <p>This is a para</p>
</body>
</html>