<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative{
            position: relative;
            left: 30px;
            border: 3px solid #5ead21;
        }
        div.fixed{
            position: fixed;
            left: 30px;
            border: 3px solid #ad215b;
        }
        div.absolute{
            position: absolute;
            left: 30px;
            border: 3px solid #7e21ad;
        }
        div.static{
            position: static;
            left: 30px;
            border: 3px solid #ad7e27;
        }
    </style>
</head>
<body>
    <h1>POSITIONS</h1>
    <p>They are differnt types of positioning in CSS</p>
    <div class="relative">
        This div element has position:relative;
    </div><br><br>
    <div class="fixed">
        This div element has position:fixed;
    </div><br><br>
    <div class="absolute">
        This div element has position:absolute;
    </div><br><br>
    <div class="static">
        This div element has position:static;
    </div><br><br>
</body>
</html>