<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p1{
            position: static;
            background-color: blue;
        }
        #p2{
            position: fixed;
            background-color:red ;
        }
        #p3{
            position: relative;
            background-color: aquamarine;
        }
        #p4{
            position: absolute;
            background-color: orange;
        }
        #p5{
            bottom: 0;
            position: sticky;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>POSITIONING IN CSS </h1>
    <p>There are five types of Positioning in CSS</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p id="p1">Static</p>
    <p id="p2">Fixed</p>
    <p id="p3">Relative</p>
    <p id="p4">Absolute</p>
    <p id="p5">Sticky</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
    <p>This is coding</p>
</body>
</html>